spring.application.name=personages-backend
spring.jpa.open-in-view=false
personages-backend.path-to-save-images=tmp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/personages
spring.datasource.username=root
spring.datasource.password=3lLibr0Vaci0
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata